# EducationalPlatformITCube

./: EducationalPlatformITCube.Inspector.Web.Server.sln  README.md
.github/workflows/: dotnet.yml
EducationalPlatformITCube.Inspector.Web.Server/: App.razor  EducationalPlatformITCube.Inspector.Web.Server.csproj  Program.cs  _Imports.razor  requests.xlsx
EducationalPlatformITCube.Inspector.Web.Server/Controllers/: SheetsController.cs
EducationalPlatformITCube.Inspector.Web.Server/Pages/: ApplicationPage.razor  ApplicationRedact.razor  ApplicationRedact.razor.css  EditRequest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MessageComponent.razor  RequestPage.razor  RequestPage.razor.css  TestAddRequest.razor  TestAddRequest.razor.css  TestTable.razor.css  _Host.cshtml
EducationalPlatformITCube.Inspector.Web.Server/Pages/Classes/: AdminCommentClass.cs  CourseClass.cs  DB.cs  ExcelExport.cs  GoogleSheetsHelper.cs  GroupClass.cs  ItemsMapper.cs  RequestModel.cs  SendMail.cs
EducationalPlatformITCube.Inspector.Web.Server/Properties/: launchSettings.json
EducationalPlatformITCube.Inspector.Web.Server/Shared/: MainLayout.razor  NavMenu.razor
EducationalPlatformITCube.Inspector.Web.Server/Shared/Other/: SimpleCubeComponent.razor  SimpleCubeComponent.razor.css
EducationalPlatformITCube.Inspector.Web.Server/wwwroot/css/: site.css
EducationalPlatformITCube.Inspector.Web.Server/wwwroot/js/: interop.js
